# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2026-07-15 15:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: accounts/forms.py:15 accounts/forms.py:165 accounts/forms.py:170
#: templates/legals_notices/privacy_policy.html:34
msgid "First Name"
msgstr ""

#: accounts/forms.py:20
msgid "Your First Name"
msgstr ""

#: accounts/forms.py:27 accounts/forms.py:166 accounts/forms.py:171
#: templates/legals_notices/privacy_policy.html:35
msgid "Last Name"
msgstr ""

#: accounts/forms.py:32
msgid "Your Last Name"
msgstr ""

#: accounts/forms.py:39 accounts/forms.py:167 accounts/forms.py:172
#: templates/legals_notices/privacy_policy.html:36
msgid "Email Address"
msgstr ""

#: accounts/forms.py:50 accounts/forms.py:148 accounts/forms.py:153
#: templates/accounts/register.html:98
#: templates/legals_notices/privacy_policy.html:37
msgid "Country"
msgstr ""

#: accounts/forms.py:55
msgid "Your Country"
msgstr ""

#: accounts/forms.py:62 accounts/forms.py:149 accounts/forms.py:154
#: templates/accounts/register.html:103
#: templates/legals_notices/privacy_policy.html:38
msgid "Occupation"
msgstr ""

#: accounts/forms.py:67
msgid "Your Occupation"
msgstr ""

#: accounts/forms.py:74 accounts/forms.py:77 accounts/forms.py:125
#: accounts/forms.py:129 templates/accounts/login.html:93
#: templates/accounts/register.html:113
msgid "Password"
msgstr ""

#: accounts/forms.py:84 accounts/forms.py:87
msgid "Confirm Password"
msgstr ""

#: accounts/forms.py:108
msgid "An account with this email already exists."
msgstr ""

#: accounts/forms.py:115
msgid "Email"
msgstr ""

#: accounts/forms.py:150
msgid "About you"
msgstr ""

#: accounts/forms.py:156
msgid "Tell us about yourself..."
msgstr ""

#: accounts/forms.py:178
msgid "This email address is already in use."
msgstr ""

#: accounts/forms.py:184 accounts/forms.py:186
msgid "Current Password"
msgstr ""

#: accounts/forms.py:189 accounts/forms.py:191
msgid "New Password"
msgstr ""

#: accounts/forms.py:192
msgid ""
"Your password must contain at least 8 characters and can't be entirely "
"numeric."
msgstr ""

#: accounts/forms.py:195 accounts/forms.py:197
msgid "Confirm New Password"
msgstr ""

#: accounts/templates/profile/profile.html:24
msgid "No Photo"
msgstr ""

#: accounts/templates/profile/profile.html:30
msgid "Profile of"
msgstr ""

#: accounts/templates/profile/profile.html:63
msgid "User Information"
msgstr ""

#: accounts/templates/profile/profile.html:64
msgid "Manage your profile, personal information and account settings."
msgstr ""

#: accounts/templates/profile/profile.html:78
msgid "Profile Information"
msgstr ""

#: accounts/templates/profile/profile.html:83
msgid "Profile Picture"
msgstr ""

#: accounts/templates/profile/profile.html:88
msgid "Current photo set"
msgstr ""

#: accounts/templates/profile/profile.html:88
msgid "No photo uploaded"
msgstr ""

#: accounts/templates/profile/profile.html:92
msgid "Change Photo"
msgstr ""

#: accounts/templates/profile/profile.html:92
msgid "Upload Photo"
msgstr ""

#: accounts/templates/profile/profile.html:115
msgid "Save Changes"
msgstr ""

#: accounts/templates/profile/profile.html:121
msgid "Account Actions"
msgstr ""

#: accounts/templates/profile/profile.html:125
msgid "Change Password"
msgstr ""

#: accounts/templates/profile/profile.html:128
#: dashboard/templates/dashboard/dashboard.html:100
msgid "Logout"
msgstr ""

#: accounts/templates/profile/profile.html:131
msgid "Back to Dashboard"
msgstr ""

#: accounts/templates/profile/profile.html:149
msgid "New photo selected:"
msgstr ""

#: blog_magazine/templates/blog_magazine/article_detail.html:43
msgid "By"
msgstr ""

#: blog_magazine/templates/blog_magazine/article_detail.html:75
msgid "Back to"
msgstr ""

#: blog_magazine/templates/blog_magazine/category_articles.html:20
msgid "Discover all publications related to this topic."
msgstr ""

#: blog_magazine/templates/blog_magazine/category_articles.html:73
msgid "Read more"
msgstr ""

#: blog_magazine/templates/blog_magazine/category_articles.html:88
msgid "No articles have been published in this category yet."
msgstr ""

#: config/settings.py:140
msgid "Français"
msgstr ""

#: config/settings.py:140
msgid "English"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:73
#: dashboard/templates/dashboard/dashboard.html:137
msgid "Search article..."
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:147
msgid "Dashboard"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:156
msgid "Articles"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:250
msgid "Settings"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:278
msgid "Lionne Member"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:287
msgid "There is no limit to what we, as Women, can accomplish."
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:294
msgid "Our social networks"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:350
#: templates/accounts/login.html:35 templates/accounts/register.html:29
msgid "Return to site"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:366
msgid "Welcome back,"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:371
msgid ""
"Thank you for being part of the LIONESS Le Magazine des reines community. "
"<br> Together, we amplify Women's voices."
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:399
msgid "Member since"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:410
msgid "Magazine section"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:417
msgid ""
"Choose a section and click on the section you would like to explore. You "
"will be redirected to a dedicated page containing articles related to that "
"topic."
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:428
msgid "Choose category"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:514
msgid "Your Activity"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:577
msgid "Your writing matters"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:579
msgid ""
"Make your voice heard with LIONESS, the magazine for queens. We highlight "
"inspiring stories, authentic journeys, and empowering women from around the "
"world. Submit your article to our editorial team."
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:580
msgid ""
"We Selected content may be published in the magazine and featured to our "
"community."
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:583
msgid "Send your text here"
msgstr ""

#: dashboard/templates/dashboard/dashboard.html:596
msgid " 2026 Lioness Magazine. All rights reserved."
msgstr ""

#: dashboard/views.py:18
msgid "Articles read"
msgstr ""

#: dashboard/views.py:23
msgid "Magazine issues"
msgstr ""

#: templates/accounts/login.html:74
msgid "LOG IN"
msgstr ""

#: templates/accounts/login.html:76
msgid "Fields marked with an * are mandatory."
msgstr ""

#: templates/accounts/login.html:88 templates/accounts/register.html:108
#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1845
msgid "Email address"
msgstr ""

#: templates/accounts/login.html:105
msgid "Forgot your password?"
msgstr ""

#: templates/accounts/login.html:109 templates/home.html:42
#: templates/home.html:402 templates/includes/header.html:52
msgid "Log in"
msgstr ""

#: templates/accounts/login.html:113
msgid "Don't have an account yet?"
msgstr ""

#: templates/accounts/login.html:115
msgid "Register"
msgstr ""

#: templates/accounts/login.html:129 templates/accounts/register.html:148
#: templates/home.html:411 templates/includes/footer.html:86
#: templates/legals_notices/legal_notice.html:6
#: templates/legals_notices/legal_notice.html:16
msgid "Legal Notice"
msgstr ""

#: templates/accounts/login.html:136 templates/accounts/register.html:155
#: templates/home.html:417 templates/includes/footer.html:92
#: templates/legals_notices/privacy_policy.html:6
#: templates/legals_notices/privacy_policy.html:19
msgid "Privacy Policy"
msgstr ""

#: templates/accounts/login.html:143 templates/accounts/register.html:162
#: templates/home.html:423 templates/includes/footer.html:98
#: templates/legals_notices/terms_of_use.html:6
#: templates/legals_notices/terms_of_use.html:22
msgid "Terms of Use"
msgstr ""

#: templates/accounts/login.html:150 templates/accounts/register.html:169
#: templates/home.html:429 templates/includes/footer.html:104
msgid "Cookie Management"
msgstr ""

#: templates/accounts/register.html:10
msgid "Inscription - Lioness"
msgstr ""

#: templates/accounts/register.html:75
msgid "REGISTRATION"
msgstr ""

#: templates/accounts/register.html:76
msgid "Fields marked with an"
msgstr ""

#: templates/accounts/register.html:76
msgid "are mandatory."
msgstr ""

#: templates/accounts/register.html:88
msgid "Name"
msgstr ""

#: templates/accounts/register.html:93
msgid "First name"
msgstr ""

#: templates/accounts/register.html:124
msgid "Confirm password"
msgstr ""

#: templates/accounts/register.html:134
msgid "Submit the form"
msgstr ""

#: templates/home.html:30
msgid "Access to Calaméo<br>Digital Magazine"
msgstr ""

#: templates/home.html:43 templates/home.html:126 templates/home.html:183
#: templates/home.html:403 templates/includes/header.html:59
msgid "Become a member"
msgstr ""

#: templates/home.html:80 templates/home.html:92 templates/home.html:390
#: templates/includes/footer.html:65 templates/includes/header.html:99
#: templates/includes/header.html:144
msgid "About"
msgstr ""

#: templates/home.html:81 templates/home.html:93 templates/home.html:391
#: templates/includes/footer.html:66 templates/includes/header.html:105
#: templates/includes/header.html:150
msgid "Explore"
msgstr ""

#: templates/home.html:82 templates/home.html:94 templates/home.html:152
#: templates/includes/header.html:111 templates/includes/header.html:156
msgid "Community"
msgstr ""

#: templates/home.html:83 templates/home.html:95 templates/home.html:145
#: templates/home.html:392 templates/includes/footer.html:67
#: templates/includes/header.html:117 templates/includes/header.html:162
msgid "Magazine"
msgstr ""

#: templates/home.html:84 templates/home.html:96
#: templates/includes/footer.html:68 templates/includes/header.html:123
#: templates/includes/header.html:168
msgid "Services"
msgstr ""

#: templates/home.html:85 templates/home.html:97
#: templates/includes/footer.html:69 templates/includes/header.html:129
#: templates/includes/header.html:174
msgid "Personalities"
msgstr ""

#: templates/home.html:110
msgid ""
"All women are <span class=\"text-gold-custom\">Lionesses</span><br> They are "
"truly queens"
msgstr ""

#: templates/home.html:117
msgid "is much more than a magazine."
msgstr ""

#: templates/home.html:119
msgid ""
"It is an international community that spotlights influential and high-impact "
"women from every continent."
msgstr ""

#: templates/home.html:121
msgid ""
"We champion women who are resourceful, creative, and committed, sharing "
"inspiring stories, authentic journeys, and meaningful content."
msgstr ""

#: templates/home.html:123
msgid ""
"Joining LIONESS, Le Magazine des Reines, means becoming part of a club that "
"celebrates women, their ambitions, and their impact in a rapidly changing "
"world."
msgstr ""

#: templates/home.html:125
msgid "See the magazines"
msgstr ""

#: templates/home.html:139
msgid "A space to inspire, connect, and impact"
msgstr ""

#: templates/home.html:146
msgid ""
"Discover unique content on business, lifestyle, well-being, and much more."
msgstr ""

#: templates/home.html:153
msgid ""
"Join a community of ambitious and committed women from around the world."
msgstr ""

#: templates/home.html:159
msgid "Business"
msgstr ""

#: templates/home.html:160
msgid ""
"Let's celebrate women entrepreneurs and their initiatives that are "
"transforming our societies."
msgstr ""

#: templates/home.html:166
msgid "Let's talk about it!"
msgstr ""

#: templates/home.html:167
msgid ""
"A bridge between Africa and its diaspora to share, learn, and collaborate."
msgstr ""

#: templates/home.html:181
msgid "Join a community of women with exponential impact."
msgstr ""

#: templates/home.html:182
msgid ""
"Networking, experience sharing, influence, and lobbying with influential "
"figures from around the world."
msgstr ""

#: templates/home.html:271
msgid "Our services"
msgstr ""

#: templates/home.html:276
msgid "Featured"
msgstr ""

#: templates/home.html:277
msgid ""
"Influential figures from diverse backgrounds fill the pages of our media "
"outlet."
msgstr ""

#: templates/home.html:283
msgid "Interviews & Profiles"
msgstr ""

#: templates/home.html:284
msgid "Authentic stories to inspire and motivate our readers."
msgstr ""

#: templates/home.html:290
msgid "Accompaniement"
msgstr ""

#: templates/home.html:291
msgid ""
"If you become a member, you will have access to resources, advice, and tools "
"to boost your business."
msgstr ""

#: templates/home.html:297
msgid "Media and Content"
msgstr ""

#: templates/home.html:298
msgid ""
"By becoming a member, you will gain access to podcasts, videos, and articles "
"to help you achieve and sustain success."
msgstr ""

#: templates/home.html:334
msgid "is a publication of Layilab."
msgstr ""

#: templates/home.html:393
msgid "Service"
msgstr ""

#: templates/home.html:394
msgid "The Most Impactful Personalities"
msgstr ""

#: templates/home.html:398
msgid "Stay tuned"
msgstr ""

#: templates/home.html:399
msgid ""
"Become a member of the community that celebrates women worldwide. Together, "
"we are breaking down patriarchal stereotypes."
msgstr ""

#: templates/home.html:400
msgid "We are moving forward in open collaboration with men."
msgstr ""

#: templates/includes/header.html:24
msgid "Access to Calaméo"
msgstr ""

#: templates/includes/header.html:25
msgid "Digital Magazine"
msgstr ""

#: templates/legals_notices/cookie_policy.html:6
#: templates/legals_notices/cookie_policy.html:16
msgid "Cookie Policy"
msgstr ""

#: templates/legals_notices/cookie_policy.html:19
msgid ""
"This Cookie Policy explains how LIONESS – Le Magazine des Reines\n"
"                    uses cookies and similar technologies when you visit our "
"website."
msgstr ""

#: templates/legals_notices/cookie_policy.html:23
msgid "What Are Cookies?"
msgstr ""

#: templates/legals_notices/cookie_policy.html:26
msgid ""
"Cookies are small text files stored on your device when you visit\n"
"                    a website. They help websites function properly, improve "
"user\n"
"                    experience, and provide information to website owners."
msgstr ""

#: templates/legals_notices/cookie_policy.html:31
msgid "Types of Cookies We Use"
msgstr ""

#: templates/legals_notices/cookie_policy.html:33
msgid "1. Essential Cookies"
msgstr ""

#: templates/legals_notices/cookie_policy.html:36
msgid ""
"These cookies are necessary for the website to function properly.\n"
"                    They enable core features such as user authentication, "
"security,\n"
"                    and session management."
msgstr ""

#: templates/legals_notices/cookie_policy.html:42
msgid "Without these cookies, certain services may not be available."
msgstr ""

#: templates/legals_notices/cookie_policy.html:45
msgid "2. Performance and Analytics Cookies"
msgstr ""

#: templates/legals_notices/cookie_policy.html:48
msgid ""
"These cookies help us understand how visitors interact with the\n"
"                    website by collecting anonymous information about page "
"visits,\n"
"                    traffic sources, and user behavior."
msgstr ""

#: templates/legals_notices/cookie_policy.html:54
msgid "This information helps us improve our website and services."
msgstr ""

#: templates/legals_notices/cookie_policy.html:57
msgid "3. Functional Cookies"
msgstr ""

#: templates/legals_notices/cookie_policy.html:60
msgid ""
"These cookies allow the website to remember your preferences,\n"
"                    such as language settings and display preferences, to "
"provide\n"
"                    a more personalized experience."
msgstr ""

#: templates/legals_notices/cookie_policy.html:65
msgid "4. Third-Party Cookies"
msgstr ""

#: templates/legals_notices/cookie_policy.html:68
msgid ""
"Some content or services available on our website may be provided\n"
"                    by third parties. These providers may place cookies on "
"your device\n"
"                    to support their services."
msgstr ""

#: templates/legals_notices/cookie_policy.html:73
msgid "How We Use Cookies"
msgstr ""

#: templates/legals_notices/cookie_policy.html:76
msgid "We use cookies to:"
msgstr ""

#: templates/legals_notices/cookie_policy.html:80
msgid "Maintain website security"
msgstr ""

#: templates/legals_notices/cookie_policy.html:81
msgid "Keep users logged into their accounts"
msgstr ""

#: templates/legals_notices/cookie_policy.html:82
msgid "Remember user preferences"
msgstr ""

#: templates/legals_notices/cookie_policy.html:83
msgid "Improve website performance"
msgstr ""

#: templates/legals_notices/cookie_policy.html:84
msgid "Analyze website traffic and usage"
msgstr ""

#: templates/legals_notices/cookie_policy.html:85
msgid "user experience"
msgstr ""

#: templates/legals_notices/cookie_policy.html:88
msgid "Managing Cookies"
msgstr ""

#: templates/legals_notices/cookie_policy.html:91
msgid ""
"You can manage or disable cookies through your browser settings.\n"
"                    Most browsers allow you to:"
msgstr ""

#: templates/legals_notices/cookie_policy.html:96
msgid "View stored cookies"
msgstr ""

#: templates/legals_notices/cookie_policy.html:97
msgid "Delete cookies"
msgstr ""

#: templates/legals_notices/cookie_policy.html:98
msgid "Block all cookies"
msgstr ""

#: templates/legals_notices/cookie_policy.html:99
msgid "Block specific cookies"
msgstr ""

#: templates/legals_notices/cookie_policy.html:100
msgid "Receive notifications before cookies are stored"
msgstr ""

#: templates/legals_notices/cookie_policy.html:104
msgid ""
"Please note that disabling certain cookies may affect the\n"
"                    functionality of the website."
msgstr ""

#: templates/legals_notices/cookie_policy.html:108
msgid "Cookie Retention"
msgstr ""

#: templates/legals_notices/cookie_policy.html:111
msgid ""
"Cookies may remain on your device for different periods of time.\n"
"                    Some cookies are deleted when you close your browser, "
"while\n"
"                    others remain until they expire or are manually deleted."
msgstr ""

#: templates/legals_notices/cookie_policy.html:116
msgid "Changes to This Policy"
msgstr ""

#: templates/legals_notices/cookie_policy.html:119
msgid ""
"LIONESS reserves the right to update this Cookie Policy at any\n"
"                    time. Any modifications will be posted on this page."
msgstr ""

#: templates/legals_notices/cookie_policy.html:123
msgid "Contact Us"
msgstr ""

#: templates/legals_notices/cookie_policy.html:126
msgid ""
"If you have any questions regarding this Cookie Policy, please\n"
"                    contact us:."
msgstr ""

#: templates/legals_notices/cookie_policy.html:132
#: templates/legals_notices/legal_notice.html:30
msgid "Phone:"
msgstr ""

#: templates/legals_notices/cookie_policy.html:136
msgid "updated: June 2026"
msgstr ""

#: templates/legals_notices/legal_notice.html:18
msgid "Website Publisher"
msgstr ""

#: templates/legals_notices/legal_notice.html:22
msgid "Published by"
msgstr ""

#: templates/legals_notices/legal_notice.html:26
msgid "Contact Information"
msgstr ""

#: templates/legals_notices/legal_notice.html:33
msgid "Publication Director"
msgstr ""

#: templates/legals_notices/legal_notice.html:36
msgid "Editorial Team"
msgstr ""

#: templates/legals_notices/legal_notice.html:39
msgid "Hosting Provider"
msgstr ""

#: templates/legals_notices/legal_notice.html:42
msgid "[Hosting Provider Name]"
msgstr ""

#: templates/legals_notices/legal_notice.html:43
msgid "[Hosting Provider Address]"
msgstr ""

#: templates/legals_notices/legal_notice.html:44
msgid "[Hosting Provider Website]"
msgstr ""

#: templates/legals_notices/legal_notice.html:47
msgid "Intellectual Property"
msgstr ""

#: templates/legals_notices/legal_notice.html:50
msgid ""
"All content available on this website, including texts, articles,\n"
"                images, photographs, illustrations, graphics, logos, "
"videos,\n"
"                trademarks, and other materials, is protected by applicable\n"
"                intellectual property laws."
msgstr ""

#: templates/legals_notices/legal_notice.html:57
msgid ""
"Unless otherwise stated, all rights are reserved by LIONESS or\n"
"                their respective owners."
msgstr ""

#: templates/legals_notices/legal_notice.html:62
msgid ""
"Any reproduction, distribution, modification, publication,\n"
"                transmission, or commercial exploitation of the content "
"without\n"
"                prior written authorization is strictly prohibited."
msgstr ""

#: templates/legals_notices/legal_notice.html:67
msgid "Limitation of Liability"
msgstr ""

#: templates/legals_notices/legal_notice.html:70
msgid ""
"The information published on this website is provided for general\n"
"                information purposes only."
msgstr ""

#: templates/legals_notices/legal_notice.html:75
msgid ""
"Although every effort is made to ensure the accuracy of the\n"
"                information presented, LIONESS does not guarantee that all\n"
"                information is complete, accurate, or up to date."
msgstr ""

#: templates/legals_notices/legal_notice.html:81
msgid ""
"LIONESS shall not be held liable for any direct or indirect damages\n"
"                resulting from access to or use of this website."
msgstr ""

#: templates/legals_notices/privacy_policy.html:22
msgid "Introduction"
msgstr ""

#: templates/legals_notices/privacy_policy.html:25
msgid ""
"Le Magazine des Reines is committed to protecting your\n"
"                    privacy and ensuring the security of your personal data."
msgstr ""

#: templates/legals_notices/privacy_policy.html:29
msgid "Information We Collect"
msgstr ""

#: templates/legals_notices/privacy_policy.html:31
msgid "We may collect the following information:"
msgstr ""

#: templates/legals_notices/privacy_policy.html:39
msgid "Login Credentials"
msgstr ""

#: templates/legals_notices/privacy_policy.html:42
msgid "How We Use Your Information"
msgstr ""

#: templates/legals_notices/privacy_policy.html:45
msgid "Create and manage user accounts"
msgstr ""

#: templates/legals_notices/privacy_policy.html:46
msgid "Provide membership services"
msgstr ""

#: templates/legals_notices/privacy_policy.html:47
msgid "Communicate with members"
msgstr ""

#: templates/legals_notices/privacy_policy.html:48
msgid "Improve website functionality"
msgstr ""

#: templates/legals_notices/privacy_policy.html:49
msgid "Ensure platform security"
msgstr ""

#: templates/legals_notices/privacy_policy.html:52
msgid "Data Retention"
msgstr ""

#: templates/legals_notices/privacy_policy.html:55
msgid ""
"Personal information is retained only for as long as necessary\n"
"                        to fulfill the purposes described in this policy and "
"comply with\n"
"                        applicable legal obligations."
msgstr ""

#: templates/legals_notices/privacy_policy.html:60
msgid "Data Sharing"
msgstr ""

#: templates/legals_notices/privacy_policy.html:63
msgid "LIONESS does not sell, rent, or trade personal information."
msgstr ""

#: templates/legals_notices/privacy_policy.html:67
msgid ""
"Information may be shared only with trusted service providers\n"
"                        required for hosting, maintenance, security, or "
"legal compliance."
msgstr ""

#: templates/legals_notices/privacy_policy.html:71
msgid "Your Rights"
msgstr ""

#: templates/legals_notices/privacy_policy.html:74
msgid "Under applicable privacy laws, including GDPR, you have the right to:"
msgstr ""

#: templates/legals_notices/privacy_policy.html:78
msgid "Access your personal data"
msgstr ""

#: templates/legals_notices/privacy_policy.html:79
msgid "Correct inaccurate information"
msgstr ""

#: templates/legals_notices/privacy_policy.html:80
msgid "Request deletion of your data"
msgstr ""

#: templates/legals_notices/privacy_policy.html:81
msgid "Restrict processing"
msgstr ""

#: templates/legals_notices/privacy_policy.html:82
msgid "Object to processing"
msgstr ""

#: templates/legals_notices/privacy_policy.html:83
msgid "Request data portability"
msgstr ""

#: templates/legals_notices/privacy_policy.html:84
msgid "Withdraw consent"
msgstr ""

#: templates/legals_notices/privacy_policy.html:87
msgid "Contact"
msgstr ""

#: templates/legals_notices/privacy_policy.html:90
msgid "For privacy-related requests, please contact:"
msgstr ""

#: templates/legals_notices/terms_of_use.html:26
msgid "Please read these terms carefully before using the LIONESS website."
msgstr ""

#: templates/legals_notices/terms_of_use.html:36
msgid "1. Acceptance of Terms"
msgstr ""

#: templates/legals_notices/terms_of_use.html:39
msgid ""
"By accessing or using the LIONESS website, you agree to comply\n"
"                    with these Terms of Use."
msgstr ""

#: templates/legals_notices/terms_of_use.html:45
msgid "2. Website Purpose"
msgstr ""

#: templates/legals_notices/terms_of_use.html:48
msgid ""
"LIONESS provides editorial content, community resources,\n"
"                    networking opportunities, and services dedicated to "
"empowering women."
msgstr ""

#: templates/legals_notices/terms_of_use.html:54
msgid "3. User Accounts"
msgstr ""

#: templates/legals_notices/terms_of_use.html:56
msgid "Users agree to:"
msgstr ""

#: templates/legals_notices/terms_of_use.html:59
msgid "Provide accurate information"
msgstr ""

#: templates/legals_notices/terms_of_use.html:60
msgid "Maintain account confidentiality"
msgstr ""

#: templates/legals_notices/terms_of_use.html:61
msgid "Protect account credentials"
msgstr ""

#: templates/legals_notices/terms_of_use.html:62
msgid "Notify us of unauthorized account use"
msgstr ""

#: templates/legals_notices/terms_of_use.html:67
msgid "4. Acceptable Use"
msgstr ""

#: templates/legals_notices/terms_of_use.html:69
msgid "Users shall not:"
msgstr ""

#: templates/legals_notices/terms_of_use.html:72
msgid "Violate applicable laws"
msgstr ""

#: templates/legals_notices/terms_of_use.html:73
msgid "Upload malicious content"
msgstr ""

#: templates/legals_notices/terms_of_use.html:74
msgid "Impersonate another person"
msgstr ""

#: templates/legals_notices/terms_of_use.html:75
msgid "Distribute spam"
msgstr ""

#: templates/legals_notices/terms_of_use.html:76
msgid "Attempt unauthorized access to systems"
msgstr ""

#: templates/legals_notices/terms_of_use.html:81
msgid "5. Intellectual Property"
msgstr ""

#: templates/legals_notices/terms_of_use.html:84
msgid ""
"All content published on the website remains the property of\n"
"                    LIONESS or its licensors and may not be reproduced "
"without\n"
"                    prior written authorization."
msgstr ""

#: templates/legals_notices/terms_of_use.html:91
msgid "6. Limitation of Liability"
msgstr ""

#: templates/legals_notices/terms_of_use.html:94
msgid "The website is provided on an 'as available' basis."
msgstr ""

#: templates/legals_notices/terms_of_use.html:98
msgid ""
"LIONESS does not guarantee uninterrupted access and shall not be\n"
"                    liable for damages arising from website use."
msgstr ""

#: templates/legals_notices/terms_of_use.html:104
msgid "7. External Links"
msgstr ""

#: templates/legals_notices/terms_of_use.html:107
msgid ""
"The website may contain links to third-party websites.\n"
"                    LIONESS is not responsible for their content or privacy "
"practices."
msgstr ""

#: templates/legals_notices/terms_of_use.html:113
msgid "8. Governing Law"
msgstr ""

#: templates/legals_notices/terms_of_use.html:116
msgid "These Terms of Use are governed by the laws of France."
msgstr ""

#: templates/legals_notices/terms_of_use.html:120
msgid ""
"Any dispute shall be subject to the jurisdiction of the competent\n"
"                    French courts."
msgstr ""

#: templates/legals_notices/terms_of_use.html:126
msgid "9. Contact"
msgstr ""

#: templates/legals_notices/terms_of_use.html:129
msgid "lioness.lemagdesreines@gmail.com"
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/forms.py:6
msgid "Search files"
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:5
msgid "Select an image to embed"
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:27
msgid "Browse for the image you want, then click 'Embed Image' to continue..."
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:29
msgid ""
"No images found. Upload images using the 'Image Button' dialog's 'Upload' "
"tab."
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:50
msgid "Images in: "
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:62
#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:80
msgid "Embed Image"
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:146
msgid "Play Slideshow"
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:147
msgid "Pause Slideshow"
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:148
msgid "&lsaquo; Previous Photo"
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:149
msgid "Next Photo &rsaquo;"
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:150
msgid "Next &rsaquo;"
msgstr ""

#: venv/lib/python3.8/site-packages/ckeditor_uploader/templates/ckeditor/browse.html:151
msgid "&lsaquo; Prev"
msgstr ""

#: venv/lib/python3.8/site-packages/cloudinary/forms.py:55
#: venv/lib/python3.8/site-packages/cloudinary/forms.py:124
msgid "No file selected!"
msgstr ""

#: venv/lib/python3.8/site-packages/django/contrib/messages/apps.py:15
msgid "Messages"
msgstr ""

#: venv/lib/python3.8/site-packages/django/contrib/sitemaps/apps.py:8
msgid "Site Maps"
msgstr ""

#: venv/lib/python3.8/site-packages/django/contrib/staticfiles/apps.py:9
msgid "Static Files"
msgstr ""

#: venv/lib/python3.8/site-packages/django/contrib/syndication/apps.py:7
msgid "Syndication"
msgstr ""

#. Translators: String used to replace omitted page numbers in elided page
#. range generated by paginators, e.g. [1, 2, '…', 5, 6, 7, '…', 9, 10].
#: venv/lib/python3.8/site-packages/django/core/paginator.py:30
msgid "…"
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/paginator.py:50
msgid "That page number is not an integer"
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/paginator.py:52
msgid "That page number is less than 1"
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/paginator.py:54
msgid "That page contains no results"
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:22
msgid "Enter a valid value."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:104
#: venv/lib/python3.8/site-packages/django/forms/fields.py:751
msgid "Enter a valid URL."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:165
msgid "Enter a valid integer."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:176
msgid "Enter a valid email address."
msgstr ""

#. Translators: "letters" means latin letters: a-z and A-Z.
#: venv/lib/python3.8/site-packages/django/core/validators.py:259
msgid ""
"Enter a valid “slug” consisting of letters, numbers, underscores or hyphens."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:267
msgid ""
"Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or "
"hyphens."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:281
#: venv/lib/python3.8/site-packages/django/core/validators.py:289
#: venv/lib/python3.8/site-packages/django/core/validators.py:318
msgid "Enter a valid IPv4 address."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:298
#: venv/lib/python3.8/site-packages/django/core/validators.py:319
msgid "Enter a valid IPv6 address."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:310
#: venv/lib/python3.8/site-packages/django/core/validators.py:317
msgid "Enter a valid IPv4 or IPv6 address."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:353
msgid "Enter only digits separated by commas."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:359
#, python-format
msgid "Ensure this value is %(limit_value)s (it is %(show_value)s)."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:394
#, python-format
msgid "Ensure this value is less than or equal to %(limit_value)s."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:403
#, python-format
msgid "Ensure this value is greater than or equal to %(limit_value)s."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:412
#, python-format
msgid "Ensure this value is a multiple of step size %(limit_value)s."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:422
#, python-format
msgid ""
"Ensure this value has at least %(limit_value)d character (it has "
"%(show_value)d)."
msgid_plural ""
"Ensure this value has at least %(limit_value)d characters (it has "
"%(show_value)d)."
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:440
#, python-format
msgid ""
"Ensure this value has at most %(limit_value)d character (it has "
"%(show_value)d)."
msgid_plural ""
"Ensure this value has at most %(limit_value)d characters (it has "
"%(show_value)d)."
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:463
#: venv/lib/python3.8/site-packages/django/forms/fields.py:346
#: venv/lib/python3.8/site-packages/django/forms/fields.py:385
msgid "Enter a number."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:465
#, python-format
msgid "Ensure that there are no more than %(max)s digit in total."
msgid_plural "Ensure that there are no more than %(max)s digits in total."
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:470
#, python-format
msgid "Ensure that there are no more than %(max)s decimal place."
msgid_plural "Ensure that there are no more than %(max)s decimal places."
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:475
#, python-format
msgid ""
"Ensure that there are no more than %(max)s digit before the decimal point."
msgid_plural ""
"Ensure that there are no more than %(max)s digits before the decimal point."
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:546
#, python-format
msgid ""
"File extension “%(extension)s” is not allowed. Allowed extensions are: "
"%(allowed_extensions)s."
msgstr ""

#: venv/lib/python3.8/site-packages/django/core/validators.py:607
msgid "Null characters are not allowed."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/base.py:1423
#: venv/lib/python3.8/site-packages/django/forms/models.py:893
msgid "and"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/base.py:1425
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/constraints.py:17
#, python-format
msgid "Constraint “%(name)s” is violated."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:128
#, python-format
msgid "Value %(value)r is not a valid choice."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:129
msgid "This field cannot be null."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:130
msgid "This field cannot be blank."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:131
#, python-format
msgid "%(model_name)s with this %(field_label)s already exists."
msgstr ""

#. Translators: The 'lookup_type' is one of 'date', 'year' or
#. 'month'. Eg: "Title must be unique for pub_date year"
#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:135
#, python-format
msgid ""
"%(field_label)s must be unique for %(date_field_label)s %(lookup_type)s."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:173
#, python-format
msgid "Field of type: %(field_type)s"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1094
#, python-format
msgid "“%(value)s” value must be either True or False."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1095
#, python-format
msgid "“%(value)s” value must be either True, False, or None."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1097
msgid "Boolean (Either True or False)"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1147
#, python-format
msgid "String (up to %(max_length)s)"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1149
msgid "String (unlimited)"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1253
msgid "Comma-separated integers"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1354
#, python-format
msgid ""
"“%(value)s” value has an invalid date format. It must be in YYYY-MM-DD "
"format."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1358
#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1493
#, python-format
msgid ""
"“%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid "
"date."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1362
msgid "Date (without time)"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1489
#, python-format
msgid ""
"“%(value)s” value has an invalid format. It must be in YYYY-MM-DD "
"HH:MM[:ss[.uuuuuu]][TZ] format."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1497
#, python-format
msgid ""
"“%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]]"
"[TZ]) but it is an invalid date/time."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1502
msgid "Date (with time)"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1626
#, python-format
msgid "“%(value)s” value must be a decimal number."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1628
msgid "Decimal number"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1789
#, python-format
msgid ""
"“%(value)s” value has an invalid format. It must be in [DD] "
"[[HH:]MM:]ss[.uuuuuu] format."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1793
msgid "Duration"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1870
msgid "File path"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1948
#, python-format
msgid "“%(value)s” value must be a float."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1950
msgid "Floating point number"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1990
#, python-format
msgid "“%(value)s” value must be an integer."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1992
msgid "Integer"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2088
msgid "Big (8 byte) integer"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2105
msgid "Small integer"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2113
msgid "IPv4 address"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2144
msgid "IP address"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2237
#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2238
#, python-format
msgid "“%(value)s” value must be either None, True or False."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2240
msgid "Boolean (Either True, False or None)"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2291
msgid "Positive big integer"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2306
msgid "Positive integer"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2321
msgid "Positive small integer"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2337
#, python-format
msgid "Slug (up to %(max_length)s)"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2373
msgid "Text"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2448
#, python-format
msgid ""
"“%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] "
"format."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2452
#, python-format
msgid ""
"“%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an "
"invalid time."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2456
msgid "Time"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2564
msgid "URL"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2588
msgid "Raw binary data"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2653
#, python-format
msgid "“%(value)s” is not a valid UUID."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2655
msgid "Universally unique identifier"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/files.py:232
msgid "File"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/files.py:393
msgid "Image"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/json.py:26
msgid "A JSON object"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/json.py:28
msgid "Value must be valid JSON."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:919
#, python-format
msgid "%(model)s instance with %(field)s %(value)r does not exist."
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:921
msgid "Foreign Key (type determined by related field)"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:1212
msgid "One-to-one relationship"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:1269
#, python-format
msgid "%(from)s-%(to)s relationship"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:1271
#, python-format
msgid "%(from)s-%(to)s relationships"
msgstr ""

#: venv/lib/python3.8/site-packages/django/db/models/fields/related.py:1319
msgid "Many-to-many relationship"
msgstr ""

#. Translators: If found as last label character, these punctuation
#. characters will prevent the default label_suffix to be appended to the label
#: venv/lib/python3.8/site-packages/django/forms/boundfield.py:184
msgid ":?.!"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:90
msgid "This field is required."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:297
msgid "Enter a whole number."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:466
#: venv/lib/python3.8/site-packages/django/forms/fields.py:1231
msgid "Enter a valid date."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:489
#: venv/lib/python3.8/site-packages/django/forms/fields.py:1232
msgid "Enter a valid time."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:516
msgid "Enter a valid date/time."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:550
msgid "Enter a valid duration."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:551
#, python-brace-format
msgid "The number of days must be between {min_days} and {max_days}."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:620
msgid "No file was submitted. Check the encoding type on the form."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:621
msgid "No file was submitted."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:622
msgid "The submitted file is empty."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:624
#, python-format
msgid "Ensure this filename has at most %(max)d character (it has %(length)d)."
msgid_plural ""
"Ensure this filename has at most %(max)d characters (it has %(length)d)."
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:629
msgid "Please either submit a file or check the clear checkbox, not both."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:693
msgid ""
"Upload a valid image. The file you uploaded was either not an image or a "
"corrupted image."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:847
#: venv/lib/python3.8/site-packages/django/forms/fields.py:939
#: venv/lib/python3.8/site-packages/django/forms/models.py:1566
#, python-format
msgid "Select a valid choice. %(value)s is not one of the available choices."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:941
#: venv/lib/python3.8/site-packages/django/forms/fields.py:1060
#: venv/lib/python3.8/site-packages/django/forms/models.py:1564
msgid "Enter a list of values."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:1061
msgid "Enter a complete value."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:1303
msgid "Enter a valid UUID."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/fields.py:1333
msgid "Enter a valid JSON."
msgstr ""

#. Translators: This is the default suffix added to form field labels
#: venv/lib/python3.8/site-packages/django/forms/forms.py:98
msgid ":"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/forms.py:244
#: venv/lib/python3.8/site-packages/django/forms/forms.py:328
#, python-format
msgid "(Hidden field %(name)s) %(error)s"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/formsets.py:63
#, python-format
msgid ""
"ManagementForm data is missing or has been tampered with. Missing fields: "
"%(field_names)s. You may need to file a bug report if the issue persists."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/formsets.py:67
#, python-format
msgid "Please submit at most %(num)d form."
msgid_plural "Please submit at most %(num)d forms."
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/forms/formsets.py:72
#, python-format
msgid "Please submit at least %(num)d form."
msgid_plural "Please submit at least %(num)d forms."
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/forms/formsets.py:484
#: venv/lib/python3.8/site-packages/django/forms/formsets.py:491
msgid "Order"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/formsets.py:499
msgid "Delete"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/models.py:886
#, python-format
msgid "Please correct the duplicate data for %(field)s."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/models.py:891
#, python-format
msgid "Please correct the duplicate data for %(field)s, which must be unique."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/models.py:898
#, python-format
msgid ""
"Please correct the duplicate data for %(field_name)s which must be unique "
"for the %(lookup)s in %(date_field)s."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/models.py:907
msgid "Please correct the duplicate values below."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/models.py:1338
msgid "The inline value did not match the parent instance."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/models.py:1429
msgid "Select a valid choice. That choice is not one of the available choices."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/models.py:1568
#, python-format
msgid "“%(pk)s” is not a valid value."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/utils.py:226
#, python-format
msgid ""
"%(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it "
"may be ambiguous or it may not exist."
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:463
msgid "Clear"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:464
msgid "Currently"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:465
msgid "Change"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:794
msgid "Unknown"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:795
msgid "Yes"
msgstr ""

#: venv/lib/python3.8/site-packages/django/forms/widgets.py:796
msgid "No"
msgstr ""

#. Translators: Please do not add spaces around commas.
#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:874
msgid "yes,no,maybe"
msgstr ""

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:904
#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:921
#, python-format
msgid "%(size)d byte"
msgid_plural "%(size)d bytes"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:923
#, python-format
msgid "%s KB"
msgstr ""

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:925
#, python-format
msgid "%s MB"
msgstr ""

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:927
#, python-format
msgid "%s GB"
msgstr ""

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:929
#, python-format
msgid "%s TB"
msgstr ""

#: venv/lib/python3.8/site-packages/django/template/defaultfilters.py:931
#, python-format
msgid "%s PB"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:73
msgid "p.m."
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:74
msgid "a.m."
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:79
msgid "PM"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:80
msgid "AM"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:152
msgid "midnight"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dateformat.py:154
msgid "noon"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:7
msgid "Monday"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:8
msgid "Tuesday"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:9
msgid "Wednesday"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:10
msgid "Thursday"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:11
msgid "Friday"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:12
msgid "Saturday"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:13
msgid "Sunday"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:16
msgid "Mon"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:17
msgid "Tue"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:18
msgid "Wed"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:19
msgid "Thu"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:20
msgid "Fri"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:21
msgid "Sat"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:22
msgid "Sun"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:25
msgid "January"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:26
msgid "February"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:27
msgid "March"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:28
msgid "April"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:29
msgid "May"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:30
msgid "June"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:31
msgid "July"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:32
msgid "August"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:33
msgid "September"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:34
msgid "October"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:35
msgid "November"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:36
msgid "December"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:39
msgid "jan"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:40
msgid "feb"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:41
msgid "mar"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:42
msgid "apr"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:43
msgid "may"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:44
msgid "jun"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:45
msgid "jul"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:46
msgid "aug"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:47
msgid "sep"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:48
msgid "oct"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:49
msgid "nov"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:50
msgid "dec"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:53
msgctxt "abbrev. month"
msgid "Jan."
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:54
msgctxt "abbrev. month"
msgid "Feb."
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:55
msgctxt "abbrev. month"
msgid "March"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:56
msgctxt "abbrev. month"
msgid "April"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:57
msgctxt "abbrev. month"
msgid "May"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:58
msgctxt "abbrev. month"
msgid "June"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:59
msgctxt "abbrev. month"
msgid "July"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:60
msgctxt "abbrev. month"
msgid "Aug."
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:61
msgctxt "abbrev. month"
msgid "Sept."
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:62
msgctxt "abbrev. month"
msgid "Oct."
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:63
msgctxt "abbrev. month"
msgid "Nov."
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:64
msgctxt "abbrev. month"
msgid "Dec."
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:67
msgctxt "alt. month"
msgid "January"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:68
msgctxt "alt. month"
msgid "February"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:69
msgctxt "alt. month"
msgid "March"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:70
msgctxt "alt. month"
msgid "April"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:71
msgctxt "alt. month"
msgid "May"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:72
msgctxt "alt. month"
msgid "June"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:73
msgctxt "alt. month"
msgid "July"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:74
msgctxt "alt. month"
msgid "August"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:75
msgctxt "alt. month"
msgid "September"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:76
msgctxt "alt. month"
msgid "October"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:77
msgctxt "alt. month"
msgid "November"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/dates.py:78
msgctxt "alt. month"
msgid "December"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/ipv6.py:20
msgid "This is not a valid IPv6 address."
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/text.py:138
#, python-format
msgctxt "String to return when truncating text"
msgid "%(truncated_text)s…"
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/text.py:319
msgid "or"
msgstr ""

#. Translators: This string is used as a separator between list elements
#: venv/lib/python3.8/site-packages/django/utils/text.py:338
#: venv/lib/python3.8/site-packages/django/utils/timesince.py:135
msgid ", "
msgstr ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:8
#, python-format
msgid "%(num)d year"
msgid_plural "%(num)d years"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:9
#, python-format
msgid "%(num)d month"
msgid_plural "%(num)d months"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:10
#, python-format
msgid "%(num)d week"
msgid_plural "%(num)d weeks"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:11
#, python-format
msgid "%(num)d day"
msgid_plural "%(num)d days"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:12
#, python-format
msgid "%(num)d hour"
msgid_plural "%(num)d hours"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/utils/timesince.py:13
#, python-format
msgid "%(num)d minute"
msgid_plural "%(num)d minutes"
msgstr[0] ""
msgstr[1] ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:111
msgid "Forbidden"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:112
msgid "CSRF verification failed. Request aborted."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:116
msgid ""
"You are seeing this message because this HTTPS site requires a “Referer "
"header” to be sent by your web browser, but none was sent. This header is "
"required for security reasons, to ensure that your browser is not being "
"hijacked by third parties."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:122
msgid ""
"If you have configured your browser to disable “Referer” headers, please re-"
"enable them, at least for this site, or for HTTPS connections, or for “same-"
"origin” requests."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:127
msgid ""
"If you are using the <meta name=\"referrer\" content=\"no-referrer\"> tag or "
"including the “Referrer-Policy: no-referrer” header, please remove them. The "
"CSRF protection requires the “Referer” header to do strict referer checking. "
"If you’re concerned about privacy, use alternatives like <a "
"rel=\"noreferrer\" …> for links to third-party sites."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:136
msgid ""
"You are seeing this message because this site requires a CSRF cookie when "
"submitting forms. This cookie is required for security reasons, to ensure "
"that your browser is not being hijacked by third parties."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:142
msgid ""
"If you have configured your browser to disable cookies, please re-enable "
"them, at least for this site, or for “same-origin” requests."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/csrf.py:148
msgid "More information is available with DEBUG=True."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:44
msgid "No year specified"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:64
#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:115
#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:214
msgid "Date out of range"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:94
msgid "No month specified"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:147
msgid "No day specified"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:194
msgid "No week specified"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:349
#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:380
#, python-format
msgid "No %(verbose_name_plural)s available"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:652
#, python-format
msgid ""
"Future %(verbose_name_plural)s not available because "
"%(class_name)s.allow_future is False."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/dates.py:692
#, python-format
msgid "Invalid date string “%(datestr)s” given format “%(format)s”"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/detail.py:56
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/list.py:70
msgid "Page is not “last”, nor can it be converted to an int."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/list.py:77
#, python-format
msgid "Invalid page (%(page_number)s): %(message)s"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/generic/list.py:169
#, python-format
msgid "Empty list and “%(class_name)s.allow_empty” is False."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/static.py:38
msgid "Directory indexes are not allowed here."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/static.py:40
#, python-format
msgid "“%(path)s” does not exist"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/static.py:79
#, python-format
msgid "Index of %(directory)s"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:7
#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:220
msgid "The install worked successfully! Congratulations!"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:206
#, python-format
msgid ""
"View <a href=\"https://docs.djangoproject.com/en/%(version)s/releases/\" "
"target=\"_blank\" rel=\"noopener\">release notes</a> for Django %(version)s"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:221
#, python-format
msgid ""
"You are seeing this page because <a href=\"https://docs.djangoproject.com/en/"
"%(version)s/ref/settings/#debug\" target=\"_blank\" "
"rel=\"noopener\">DEBUG=True</a> is in your settings file and you have not "
"configured any URLs."
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:229
msgid "Django Documentation"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:230
msgid "Topics, references, &amp; how-to’s"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:238
msgid "Tutorial: A Polling App"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:239
msgid "Get started with Django"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:247
msgid "Django Community"
msgstr ""

#: venv/lib/python3.8/site-packages/django/views/templates/default_urlconf.html:248
msgid "Connect, get help, or contribute"
msgstr ""

#: venv/lib/python3.8/site-packages/django_ckeditor_5/permissions.py:18
msgid "You do not have permission to upload files."
msgstr ""

#: venv/lib/python3.8/site-packages/django_ckeditor_5/permissions.py:25
msgid "You must be logged in to upload files."
msgstr ""

#: venv/lib/python3.8/site-packages/django_ckeditor_5/validators.py:17
#, python-format
msgid "File should be at most %(max_size)s MB."
msgstr ""

#: venv/lib/python3.8/site-packages/django_ckeditor_5/views.py:41
msgid "Invalid form data"
msgstr ""

#: venv/lib/python3.8/site-packages/django_ckeditor_5/widgets.py:43
msgid "Check the correct settings.CKEDITOR_5_CONFIGS "
msgstr ""

#: venv/lib/python3.8/site-packages/imagekit/admin.py:10
msgid "Thumbnail"
msgstr ""
